//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 44,
    "margin-bottom": 5,
    "margin-left": 16,
    "margin-right": 16,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	// "modules-left": ["custom/padd","custom/l_end","custom/power","custom/cliphist","custom/r_end","custom/l_end","wlr/taskbar","custom/spotify","custom/r_end","","custom/padd"],
	// "modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
	// "modules-right": ["custom/padd","custom/l_end","tray","battery","custom/r_end","custom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/r_end","custom/padd"],

    "modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/gpuinfo","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","wlr/taskbar","custom/user_and_host","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/updates","backlight","battery","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],

    // 0|31|bottom|( cpu memory custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( network bluetooth pulseaudio pulseaudio#microphone custom/updates ) ( tray battery ) ( custom/wallchange custom/mode custom/wbar custom/cliphist custom/power )

// sourced from modules based on config.ctl //

    "custom/user_and_host": {
        "format": " 󰣇 khun@minebook"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

//    "custom/wbar": {
//        "format": "{}", //    //
//        "exec": "echo ; echo  switch menubar //  dock",
//        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
//        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
//        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
//        "interval" : 86400,
//        "tooltip": true
//    },

//    "custom/mode": {
//        "format": "{}",
//        "exec": "echo ; echo 󰟡 switch mode",
//        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
//        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
//        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
//        "interval" : 86400, // once every day
//        "tooltip": true
//    },

//    "custom/wallchange": {
//        "format": "{}",
//        "exec": "echo ; echo 󰆊 switch wallpaper",
//        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
//        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
//        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
//        "interval" : 86400, // once every day
//        "tooltip": true
//    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/khun/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "󰥔 ",
        "deactivated": " "
        }
    },

    "clock": {
        "format": "{:%H:%M 󰃭 %Y-%m-%d}",
        //"format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󱘖 Wired",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-alt": "{icon} {percent}",
        "tooltip-format": "InterBacklight",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "~/.config/hypr/scripts/brightnesscontrol.sh i",
        "on-scroll-down": "~/.config/hypr/scripts/brightnesscontrol.sh d"
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

