preload = /home/khun/Pictures/bg.jpg
#preload = /home/khun/Pictures/pexels-andrea-hinojosa-8210858.jpg

wallpaper = ,/home/khun/Pictures/bg.jpg
#wallpaper = eDP-1,/home/khun/Pictures/pexels-andrea-hinojosa-8210858.jpg

ipc = off
